* Sun Oct 27 2019 Jens Drescher <jens.drescher.lippe@web.de> 1.1.4-1
- added Chinese language by @dashinfantry
- new icons (more Silica like)
- added leading zero to pace string by @trouyer
- enable start of activity when no GPS is available by @thmichel
- removed voice files from RPM. They need to be manually copied to /home/nemo/Laufhelden/voicefiles/
- translation updates
- reset global workgout data on mainpage after modifying a workout by @Karry
- some small fixes

* Fri Dec 21 2018 Jens Drescher <jens.drescher.lippe@web.de> 1.1.3-1
- BLE (bluetooth low energy) integration by @thmichel
- reworked workout analysis pages, added diagrams
- choose pebble if there are multiple ones
- bug fixing audio coach
- lot's of fixed and improvements by @martonmiklos and @trouyer
- added French language by @ncartron and @trouyer
- 4 pull requests by martonmiklos
- translation updates

* Fri Sep 14 2018 Jens Drescher <jens.drescher.lippe@web.de> 1.1.2-1
- view current week workouts and distance on main page
- fixed a bug when uploading workouts to sports tracker by @niemisenjussi
- added russian translation and also voice coach files by @dikonov
- translation updates

* Fri Jul 13 2018 Jens Drescher <jens.drescher.lippe@web.de> 1.1.1-1
- layout changes for main page, workout list can now be filtered
- use heart rate monitor from another application e.g. Amazfish by @piggz
- hide pace in the detailed view if the workout is biking by @martonmiklos
- hide unnecessary fields in detailed view by @martonmiklos
- fixed multiple bugs for voice coach
- translation updates
- other bugfixes

* Fri May 04 2018 Jens Drescher <jens.drescher.lippe@web.de> 1.1.0-1
- many improvements for Strava by @piggz
    - fixed Strava upload and error handling
    - added a 'Segment' view, showing just the segment, and current/best times
    - fixed the upload description
    - made the display of times better/consistent
- many improvements for Sports Tracker by @niemisenjussi
    - added upload option to workout list on main page
    - workout name is used for Sport Tracker upload
    - file format improvements / other improvements
- added regular announcements for voice coach
- added more settings options for voice coach
- restructuring of settings menu
- updated translations
- added Spanish(Spain) language by @carmenfdezb
- added Belgian language by @d9h20f
- alarm thresholds are triggered less nervously

* Tue Feb 06 2018 Jens Drescher <jens.drescher.lippe@web.de> 1.0.0-1
- many improvements for strava by @piggz
    - browser for activities with map view
    - comment view
    - kudos view
    - segment/achievement view
    - fixed bug in upload page
    - tidied up the implementation of API calls
- new workout type: hiking
- app startup is now much faster
- added dutch translation (thanks to @d9h20f)
- minor changes/improvements
- updated translations german, swedish and polish

* Tue Jan 16 2018 Jens Drescher <jens.drescher.lippe@web.de> 0.9.9-2
- fixed finnish translation
- updated swedish translation

* Mon Jan 15 2018 Jens Drescher <jens.drescher.lippe@web.de> 0.9.9-1
- new setting for Jolla 1: switch off map to avoid app crash
- added hungarian translation (thanks to @martonmiklos)
- multiple bug fixing and small enhancements:
    - fix app freezing/crashing after long workout
    - fix app freezing/crashing after loading autosave
    - fix record page didn't change map style
    - increase wait time for night mode
    - change color of buttons on record page
    - imperial units for threshold settings page
    - other fixes

* Fri Jan 05 2018 Jens Drescher <jens.drescher.lippe@web.de> 0.9.8-9
- new map plugin MapBox
    - allows offline maps via OSM Scout Server
    - double tap to zoom in on tap position
    - vertical lines bug should be fixed
    - different map styles in online mode
    - open-gl acceleration
    - linear map zoom
- added new feature/settings: imperial units
- complete rework of app cover, values can now be selected
- added lock screen dialog with 3 values (same values as on app cover)
- added voice output for events (pause/resume, start/stop, positioning online/offline)
- automatic night mode is now enabled in darker conditions
- added support for uploading to Strava (thanks to @piggz)
- fixed a few bugs

* Wed Dec 19 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.7-8
- added new feature/settings: Pebble smartwatch support
- added new feature: edit workout name/description/type
- fixed a bug: mediaplayer pause/resume was not working
- optimizations for sports-tracker.com (thanks to @niemisenjussi)

* Thu Nov 16 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.6-7
- fixed many bugs in pause function
- new value for record page: pause duration
- added map icons (start, stop, pause)
- added skiing as new workout type
- positioning starts now on recordpage (not on start of app)
- workouts can be uploaded to sports-tracker.com (thanks to @niemisenjussi)
- added finnish translation (thanks to @niemisenjussi)
- some bugfixes

* Tue Oct 31 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.5-6
- Startpage and PreRecordpage will also stay in portrait mode if selected in settings
- if workout is not started and map is in full screen mode, scrolling left on map is now working properly
- new setting: center current position on map or center track on map
- new setting: optimize screen mode for record page if map is viewed
- automatic night mode
- resolved some unlocalized texts

* Mon Oct 16 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.4-5
- added new feature autosave
- new values for record page: altitude and heartrate average
- value fields on record page are configurable now
- small optimizations and bugfixes

* Tue Sep 26 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.3-4
- added a dialog to resume a broken workout
- fixed localization

* Fri Sep 22 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.2-3
- added a settings menu page for better overview
- replaced "let's go" button with forward navigation
- grids on record page can be made invisible
- pace is no longer decimal, now it's mm:ss
- added polish language (thanks to atlochowski)
- added spanish language (thanks to Caballlero)
- added padding to texts on record page
- autosave now includes the heartrate
- fixed bugs

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.1-2
- fixed a bug on PreRecordPage. App crashed if a workout type was choosen.

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.0-1
- initial release to openrepos
