* Fri Jan 05 2018 Jens Drescher <jens.drescher.lippe@web.de> 0.9.8-9
- new map plugin MapBox
    - allows offline maps via OSM Scout Server
    - double tap to zoom in on tap position
    - vertical lines bug should be fixed
    - different map styles in online mode
    - open-gl acceleration
    - linear map zoom
- added new feature/settings: imperial units
- complete rework of app cover, values can now be selected
- added lock screen dialog with 3 values (same values as on app cover)
- added voice output for events (pause/resume, start/stop, positioning online/offline)
- automatic night mode is now enabled in darker conditions
- added support for uploading to Strava (thanks to @piggz)
- fixed a few bugs

* Wed Dec 19 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.7-8
- added new feature/settings: Pebble smartwatch support
- added new feature: edit workout name/description/type
- fixed a bug: mediaplayer pause/resume was not working
- optimizations for sports-tracker.com (thanks to @niemisenjussi)

* Thu Nov 16 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.6-7
- fixed many bugs in pause function
- new value for record page: pause duration
- added map icons (start, stop, pause)
- added skiing as new workout type
- positioning starts now on recordpage (not on start of app)
- workouts can be uploaded to sports-tracker.com (thanks to @niemisenjussi)
- added finnish translation (thanks to @niemisenjussi)
- some bugfixes

* Tue Oct 31 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.5-6
- Startpage and PreRecordpage will also stay in portrait mode if selected in settings
- if workout is not started and map is in full screen mode, scrolling left on map is now working properly
- new setting: center current position on map or center track on map
- new setting: optimize screen mode for record page if map is viewed
- automatic night mode
- resolved some unlocalized texts

* Mon Oct 16 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.4-5
- added new feature autosave
- new values for record page: altitude and heartrate average
- value fields on record page are configurable now
- small optimizations and bugfixes

* Tue Sep 26 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.3-4
- added a dialog to resume a broken workout
- fixed localization

* Fri Sep 22 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.2-3
- added a settings menu page for better overview
- replaced "let's go" button with forward navigation
- grids on record page can be made invisible
- pace is no longer decimal, now it's mm:ss
- added polish language (thanks to atlochowski)
- added spanish language (thanks to Caballlero)
- added padding to texts on record page
- autosave now includes the heartrate
- fixed bugs

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.1-2
- fixed a bug on PreRecordPage. App crashed if a workout type was choosen.

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.0-1
- initial release to openrepos
