* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.90-1
- initial release to openrepos

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.91-2
- fixed a bug on PreRecordPage. App crashed if a workout type was choosen.

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.92-3
- added a settings menu page for better overview
- replaced "let's go" button with forward navigation
- grids on record page can be made invisible
- pace is no longer decimal, now it's mm:ss
- added polish language (thanks to atlochowski)
- added padding to texts on record page
- autosave now includes the heartrate
