* Tue Sep 26 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.3-4
- added a dialog to resume a broken workout
- fixed localization

* Fri Sep 22 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.2-3
- added a settings menu page for better overview
- replaced "let's go" button with forward navigation
- grids on record page can be made invisible
- pace is no longer decimal, now it's mm:ss
- added polish language (thanks to atlochowski)
- added spanish language (thanks to Caballlero)
- added padding to texts on record page
- autosave now includes the heartrate
- fixed bugs

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.1-2
- fixed a bug on PreRecordPage. App crashed if a workout type was choosen.

* Tue Sep 09 2017 Jens Drescher <jens.drescher.lippe@web.de> 0.9.0-1
- initial release to openrepos
